{
    "name": "opgginc/laravel-essentials-entry",
    "description": "Essential Laravel modules collection for Entry team",
    "type": "library",
    "license": "AGPL-3.0-only",
    "require": {
        "php": ">=8.3",
        "illuminate/config": ">=11",
        "illuminate/support": ">=11",
        "illuminate/contracts": ">=11",
        "illuminate/console": ">=11",
        "illuminate/http": ">=11",
        "butschster/meta-tags": "^3.0",
        "kargnas/laravel-ai-translator": ">=1.7",
        "spatie/laravel-sitemap": "^7.0",
        "opgginc/codezero-laravel-localized-routes": "^5.1",
        "annexare/countries-list": "^3.1",
        "nesbot/carbon": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "OPGG\\LaravelEssentialsEntry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OPGG\\LaravelEssentialsEntry\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": ">=8",
        "phpunit/phpunit": ">=10",
        "pestphp/pest": ">=3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "OPGG\\LaravelEssentialsEntry\\LaravelEssentialsEntryServiceProvider"
            ],
            "aliases": {
                "JsonLd": "OPGG\\LaravelEssentialsEntry\\Facades\\JsonLd"
            }
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "test-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "codezero/composer-preload-files": true,
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        }
    }
}
